{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "maxSize": 5000000,
    "ignore": ["**/routeTree.gen.ts", "**/route-tree.gen.ts", "**/dist/**", "**/.venv/**"]
  },
  "formatter": {
    "enabled": true,
    "ignore": ["**/*.tsx", "**/*.jsx", "**/*.json", "**/*.css", "**/*.code-workspace"],
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": {
          "level": "warn"
        }
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "trailingCommas": "es5"
    }
  }
}
